STRING_TYPE, Value: string, Line: 8
IDENTIFIER, Value: name, Line: 8
EQUALS, Value: =, Line: 8
STRING_LITERAL, Value: Alice, Line: 8
EOL, Value: ., Line: 8
STRING_TYPE, Value: string, Line: 9
IDENTIFIER, Value: email, Line: 9
EQUALS, Value: =, Line: 9
STRING_LITERAL, Value: alice@example.com, Line: 9
EOL, Value: ., Line: 9
STRING_TYPE, Value: string, Line: 10
IDENTIFIER, Value: phone, Line: 10
EQUALS, Value: =, Line: 10
STRING_LITERAL, Value: 1234567890, Line: 10
EOL, Value: ., Line: 10
INT_TYPE, Value: int, Line: 11
IDENTIFIER, Value: userID, Line: 11
EQUALS, Value: =, Line: 11
NUMBER, Value: 123, Line: 11
EOL, Value: ., Line: 11
REG, Value: reg, Line: 12
LPAREN, Value: (, Line: 12
IDENTIFIER, Value: userID, Line: 12
COMMA, Value: ,, Line: 12
IDENTIFIER, Value: name, Line: 12
COMMA, Value: ,, Line: 12
IDENTIFIER, Value: email, Line: 12
COMMA, Value: ,, Line: 12
IDENTIFIER, Value: phone, Line: 12
RPAREN, Value: ), Line: 12
EOL, Value: ., Line: 12
DISPLAY, Value: display, Line: 13
LPAREN, Value: (, Line: 13
STRING_LITERAL, Value: User , Line: 13
PLUS, Value: +, Line: 13
IDENTIFIER, Value: name, Line: 13
PLUS, Value: +, Line: 13
STRING_LITERAL, Value:  registered successfully., Line: 13
RPAREN, Value: ), Line: 13
EOL, Value: ., Line: 13
DISPLAY, Value: display, Line: 16
LPAREN, Value: (, Line: 16
STRING_LITERAL, Value: Fetching available events..., Line: 16
RPAREN, Value: ), Line: 16
EOL, Value: ., Line: 16
LIST_EVENTS, Value: list_events, Line: 17
LPAREN, Value: (, Line: 17
RPAREN, Value: ), Line: 17
EOL, Value: ., Line: 17
STRING_TYPE, Value: string, Line: 20
IDENTIFIER, Value: eventName, Line: 20
EQUALS, Value: =, Line: 20
STRING_LITERAL, Value: Rock Concert, Line: 20
EOL, Value: ., Line: 20
DATE_TYPE, Value: date, Line: 21
IDENTIFIER, Value: eventDate, Line: 21
EQUALS, Value: =, Line: 21
DATE_VAL, Value: 2025-05-20, Line: 21
EOL, Value: ., Line: 21
INT_TYPE, Value: int, Line: 22
IDENTIFIER, Value: availableTickets, Line: 22
EQUALS, Value: =, Line: 22
CHECK_AVAILABILITY, Value: check_availability, Line: 22
LPAREN, Value: (, Line: 22
IDENTIFIER, Value: eventName, Line: 22
COMMA, Value: ,, Line: 22
IDENTIFIER, Value: eventDate, Line: 22
RPAREN, Value: ), Line: 22
EOL, Value: ., Line: 22
DISPLAY, Value: display, Line: 23
LPAREN, Value: (, Line: 23
STRING_LITERAL, Value: Tickets available for , Line: 23
PLUS, Value: +, Line: 23
IDENTIFIER, Value: eventName, Line: 23
PLUS, Value: +, Line: 23
STRING_LITERAL, Value: : , Line: 23
PLUS, Value: +, Line: 23
IDENTIFIER, Value: availableTickets, Line: 23
RPAREN, Value: ), Line: 23
EOL, Value: ., Line: 23
INT_TYPE, Value: int, Line: 26
IDENTIFIER, Value: requestedTickets, Line: 26
EQUALS, Value: =, Line: 26
NUMBER, Value: 3, Line: 26
EOL, Value: ., Line: 26
IF, Value: if, Line: 27
LPAREN, Value: (, Line: 27
IDENTIFIER, Value: requestedTickets, Line: 27
LE, Value: <=, Line: 27
IDENTIFIER, Value: availableTickets, Line: 27
RPAREN, Value: ), Line: 27
LBRACKET, Value: [, Line: 27
BOOK, Value: book, Line: 28
LPAREN, Value: (, Line: 28
IDENTIFIER, Value: userID, Line: 28
COMMA, Value: ,, Line: 28
IDENTIFIER, Value: eventName, Line: 28
COMMA, Value: ,, Line: 28
IDENTIFIER, Value: eventDate, Line: 28
COMMA, Value: ,, Line: 28
IDENTIFIER, Value: requestedTickets, Line: 28
RPAREN, Value: ), Line: 28
EOL, Value: ., Line: 28
DISPLAY, Value: display, Line: 29
LPAREN, Value: (, Line: 29
STRING_LITERAL, Value: Successfully booked , Line: 29
PLUS, Value: +, Line: 29
IDENTIFIER, Value: requestedTickets, Line: 29
PLUS, Value: +, Line: 29
STRING_LITERAL, Value:  tickets for , Line: 29
PLUS, Value: +, Line: 29
IDENTIFIER, Value: eventName, Line: 29
PLUS, Value: +, Line: 29
STRING_LITERAL, Value: ., Line: 29
RPAREN, Value: ), Line: 29
EOL, Value: ., Line: 29
RBRACKET, Value: ], Line: 30
ELSE, Value: else, Line: 31
LBRACKET, Value: [, Line: 31
DISPLAY, Value: display, Line: 32
LPAREN, Value: (, Line: 32
STRING_LITERAL, Value: Not enough tickets available for , Line: 32
PLUS, Value: +, Line: 32
IDENTIFIER, Value: eventName, Line: 32
PLUS, Value: +, Line: 32
STRING_LITERAL, Value: ., Line: 32
RPAREN, Value: ), Line: 32
RBRACKET, Value: ], Line: 33
FLOAT_TYPE, Value: float, Line: 36
IDENTIFIER, Value: ticketPrice, Line: 36
EQUALS, Value: =, Line: 36
FLOAT_NUM, Value: 50.0, Line: 36
EOL, Value: ., Line: 36
FLOAT_TYPE, Value: float, Line: 37
IDENTIFIER, Value: totalAmount, Line: 37
EQUALS, Value: =, Line: 37
IDENTIFIER, Value: ticketPrice, Line: 37
TIMES, Value: *, Line: 37
IDENTIFIER, Value: requestedTickets, Line: 37
EOL, Value: ., Line: 37
MAKE_PAYMENT, Value: make_payment, Line: 38
LPAREN, Value: (, Line: 38
IDENTIFIER, Value: userID, Line: 38
COMMA, Value: ,, Line: 38
IDENTIFIER, Value: totalAmount, Line: 38
RPAREN, Value: ), Line: 38
EOL, Value: ., Line: 38
DISPLAY, Value: display, Line: 39
LPAREN, Value: (, Line: 39
STRING_LITERAL, Value: Payment of $, Line: 39
PLUS, Value: +, Line: 39
IDENTIFIER, Value: totalAmount, Line: 39
PLUS, Value: +, Line: 39
STRING_LITERAL, Value:  completed., Line: 39
RPAREN, Value: ), Line: 39
DISPLAY, Value: display, Line: 42
LPAREN, Value: (, Line: 42
STRING_LITERAL, Value: Reviewing past reservations..., Line: 42
RPAREN, Value: ), Line: 42
EOL, Value: ., Line: 42
INT_TYPE, Value: int, Line: 43
IDENTIFIER, Value: historyCount, Line: 43
EQUALS, Value: =, Line: 43
NUMBER, Value: 5, Line: 43
EOL, Value: ., Line: 43
WHILE, Value: while, Line: 44
LPAREN, Value: (, Line: 44
IDENTIFIER, Value: historyCount, Line: 44
GT, Value: >, Line: 44
NUMBER, Value: 0, Line: 44
RPAREN, Value: ), Line: 44
LBRACKET, Value: [, Line: 44
DISPLAY, Value: display, Line: 45
LPAREN, Value: (, Line: 45
STRING_LITERAL, Value: Fetching reservation , Line: 45
PLUS, Value: +, Line: 45
IDENTIFIER, Value: historyCount, Line: 45
PLUS, Value: +, Line: 45
STRING_LITERAL, Value: ..., Line: 45
RPAREN, Value: ), Line: 45
EOL, Value: ., Line: 45
IDENTIFIER, Value: historyCount, Line: 46
EQUALS, Value: =, Line: 46
IDENTIFIER, Value: historyCount, Line: 46
MINUS, Value: -, Line: 46
NUMBER, Value: 1, Line: 46
EOL, Value: ., Line: 46
RBRACKET, Value: ], Line: 47
DISPLAY, Value: display, Line: 49
LPAREN, Value: (, Line: 49
STRING_LITERAL, Value: All reservations reviewed., Line: 49
RPAREN, Value: ), Line: 49
EOL, Value: ., Line: 49
IF, Value: if, Line: 52
LPAREN, Value: (, Line: 52
IDENTIFIER, Value: requestedTickets, Line: 52
GT, Value: >, Line: 52
NUMBER, Value: 2, Line: 52
RPAREN, Value: ), Line: 52
LBRACKET, Value: [, Line: 52
CANCEL, Value: cancel, Line: 53
LPAREN, Value: (, Line: 53
IDENTIFIER, Value: userID, Line: 53
COMMA, Value: ,, Line: 53
IDENTIFIER, Value: eventName, Line: 53
COMMA, Value: ,, Line: 53
IDENTIFIER, Value: eventDate, Line: 53
COMMA, Value: ,, Line: 53
NUMBER, Value: 1, Line: 53
RPAREN, Value: ), Line: 53
EOL, Value: ., Line: 53
DISPLAY, Value: display, Line: 54
LPAREN, Value: (, Line: 54
STRING_LITERAL, Value: Cancelled 1 ticket for , Line: 54
PLUS, Value: +, Line: 54
IDENTIFIER, Value: eventName, Line: 54
PLUS, Value: +, Line: 54
STRING_LITERAL, Value: ., Line: 54
RPAREN, Value: ), Line: 54
EOL, Value: ., Line: 54
RBRACKET, Value: ], Line: 55
DISPLAY, Value: display, Line: 58
LPAREN, Value: (, Line: 58
STRING_LITERAL, Value: Enter destination: , Line: 58
RPAREN, Value: ), Line: 58
EOL, Value: ., Line: 58
STRING_TYPE, Value: string, Line: 59
IDENTIFIER, Value: nextDestination, Line: 59
EQUALS, Value: =, Line: 59
ACCEPT, Value: accept, Line: 59
LPAREN, Value: (, Line: 59
RPAREN, Value: ), Line: 59
EOL, Value: ., Line: 59
DISPLAY, Value: display, Line: 60
LPAREN, Value: (, Line: 60
STRING_LITERAL, Value: Enter travel date (YYYY-MM-DD): , Line: 60
RPAREN, Value: ), Line: 60
EOL, Value: ., Line: 60
DATE_TYPE, Value: date, Line: 61
IDENTIFIER, Value: nextTravelDate, Line: 61
EQUALS, Value: =, Line: 61
ACCEPT, Value: accept, Line: 61
LPAREN, Value: (, Line: 61
RPAREN, Value: ), Line: 61
EOL, Value: ., Line: 61
DISPLAY, Value: display, Line: 62
LPAREN, Value: (, Line: 62
STRING_LITERAL, Value: Enter number of passengers: , Line: 62
RPAREN, Value: ), Line: 62
EOL, Value: ., Line: 62
INT_TYPE, Value: int, Line: 63
IDENTIFIER, Value: nextPassengers, Line: 63
EQUALS, Value: =, Line: 63
ACCEPT, Value: accept, Line: 63
LPAREN, Value: (, Line: 63
RPAREN, Value: ), Line: 63
EOL, Value: ., Line: 63
BOOK, Value: book, Line: 64
LPAREN, Value: (, Line: 64
IDENTIFIER, Value: userID, Line: 64
COMMA, Value: ,, Line: 64
IDENTIFIER, Value: nextDestination, Line: 64
COMMA, Value: ,, Line: 64
IDENTIFIER, Value: nextTravelDate, Line: 64
COMMA, Value: ,, Line: 64
IDENTIFIER, Value: nextPassengers, Line: 64
RPAREN, Value: ), Line: 64
EOL, Value: ., Line: 64
DISPLAY, Value: display, Line: 65
LPAREN, Value: (, Line: 65
STRING_LITERAL, Value: Booking completed for , Line: 65
PLUS, Value: +, Line: 65
IDENTIFIER, Value: nextDestination, Line: 65
PLUS, Value: +, Line: 65
STRING_LITERAL, Value:  on , Line: 65
PLUS, Value: +, Line: 65
IDENTIFIER, Value: nextTravelDate, Line: 65
PLUS, Value: +, Line: 65
STRING_LITERAL, Value: ., Line: 65
RPAREN, Value: ), Line: 65
EOL, Value: ., Line: 65
