{
  'type': 'program',
  'lineno': 5,
  'statements': [{
  'type': 'declaration',
  'lineno': 5,
  'var_name': 'eventName',
  'var_type': 'string',
}, {
  'type': 'declaration',
  'lineno': 6,
  'var_name': 'customerName',
  'var_type': 'string',
}, {
  'type': 'declaration',
  'lineno': 7,
  'var_name': 'numberOfTickets',
  'var_type': 'int',
}, {
  'type': 'declaration',
  'lineno': 8,
  'var_name': 'eventDate',
  'var_type': 'date',
}, {
  'type': 'if_statement',
  'lineno': 11,
  'condition': {
  'type': 'condition',
  'lineno': 11,
  'left': {
  'type': 'variable',
  'lineno': 11,
  'name': 'numberOfTickets',
  'var_type': 'int',
},
  'operator': '>',
  'right': {
  'type': 'literal',
  'lineno': 11,
  'value': 0,
  'lit_type': 'int',
},
},
  'if_body': [{
  'type': 'book_command',
  'lineno': 13,
  'quantity': {
  'type': 'variable',
  'lineno': 13,
  'name': 'numberOfTickets',
  'var_type': 'int',
},
  'customer': 'for',
  'date': 'on',
  'event': 'for',
}, {
  'type': 'display_command',
  'lineno': 14,
  'message': 'Booking successful!',
}, {
  'type': 'check_command',
  'lineno': 17,
  'check_type': 'price',
  'event': {
  'type': 'variable',
  'lineno': 17,
  'name': 'eventName',
  'var_type': 'string',
},
  'date': {
  'type': 'variable',
  'lineno': 17,
  'name': 'eventDate',
  'var_type': 'date',
},
}],
  'else_body': [{
  'type': 'display_command',
  'lineno': 19,
  'message': 'Error: Must book at least one ticket.',
}],
}, {
  'type': 'list_command',
  'lineno': 23,
  'item_type': 'events',
}, {
  'type': 'declaration',
  'lineno': 26,
  'var_name': 'feedbackPrompt',
  'var_type': 'string',
}, {
  'type': 'display_command',
  'lineno': 27,
  'message': {
  'type': 'variable',
  'lineno': 27,
  'name': 'feedbackPrompt',
  'var_type': 'string',
},
}, {
  'type': 'accept_command',
  'lineno': 29,
  'variable': 'feedbackResponse',
  'var_type': 'string',
}, {
  'type': 'if_statement',
  'lineno': 32,
  'condition': {
  'type': 'condition',
  'lineno': 32,
  'left': {
  'type': 'variable',
  'lineno': 32,
  'name': 'feedbackResponse',
  'var_type': 'string',
},
  'operator': '<',
  'right': {
  'type': 'literal',
  'lineno': 32,
  'value': '3',
  'lit_type': 'string',
},
},
  'if_body': [{
  'type': 'cancel_command',
  'lineno': 33,
  'customer': {
  'type': 'variable',
  'lineno': 33,
  'name': 'customerName',
  'var_type': 'string',
},
  'event': {
  'type': 'variable',
  'lineno': 33,
  'name': 'eventName',
  'var_type': 'string',
},
}, {
  'type': 'display_command',
  'lineno': 34,
  'message': 'We're sorry for the inconvenience. Your tickets have been cancelled.',
}],
}],
  'input_handler': <parser_module.user_input_handler.UserInputHandler object at 0x0000012CD0F10BB0>,
}